T00D8 015:336.136   SEGGER J-Link V6.86 Log File
T00D8 015:336.246   DLL Compiled: Sep 24 2020 17:31:31
T00D8 015:336.251   Logging started @ 2023-10-31 11:50
T00D8 015:336.257 - 15336.260ms
T00D8 015:336.268 JLINK_SetWarnOutHandler(...)
T00D8 015:336.272 - 0.006ms
T00D8 015:336.278 JLINK_OpenEx(...)
T00D8 015:345.393 - 9.136ms returns "Failed to open DLL"
T00D8 015:345.688 
  ***** 
T00D8 015:345.701 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T00D8 015:345.710 JLINK_GetHardwareVersion()
T00D8 015:354.369 - 8.674ms
T00D8 019:238.110 JLINK_Close()
T00D8 019:238.188 - 0.080ms
T00D8 019:238.194   
T00D8 019:238.198   Closed
